# PrioritizeWeb

./: .classpath  .project  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  faces-config.xml  pom.xml
WebContent/: itemcollections.xhtml  main.xhtml  notloggedin.xhtml
WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
WebContent/admin/: index.xhtml  login.xhtml  mainmenu.xhtml
WebContent/admin/agents/: agents.xhtml
WebContent/admin/calendar/: calendar.xhtml
WebContent/admin/companies/: companies.xhtml  editcompany.xhtml  editdepartment.xhtml
WebContent/admin/documents/: documents.xhtml  editdocument.xhtml  history.xhtml
WebContent/admin/itemcollections/: itemcollections.xhtml
WebContent/admin/messages/: messages.xhtml  readmessage.xhtml  test.xhtml
WebContent/admin/projectgoals/: goals.xhtml
WebContent/admin/resources/: editresource.xhtml  resourcereservations.xhtml  resources.xhtml
WebContent/admin/roles/: editrole.xhtml  roles.xhtml
WebContent/admin/skills/: skills.xhtml
WebContent/admin/users/: edituser.xhtml  users.xhtml
WebContent/admin/usersettings/: edititemcollections.xhtml  itemcollections.xhtml
WebContent/client/: dashboard.xhtml  index.xhtml  login.xhtml  main.xhtml  test.xhtml  timeline.js
WebContent/client/dashboard/: dashboard.xhtml
WebContent/client/documents/: documents.xhtml  editdocument.xhtml  history.xhtml
WebContent/images/: logo.psp  pspbrwse.jbf
WebContent/styles/: clientstyles.css  companies.css  maintemplate.css  timeline.css
sourcepics/: Image2.psp  bild1.psp  pspbrwse.jbf
(+20 files in other folders)
